html {
    font-size: 16px;
}

body {
    background-color: #F7F3DF;
    font-family: puffin-display-soft, sans-serif;
    font-style: normal; color: #032973;
    margin: auto;

}
h1 {
    font-family: puffin-display-soft, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    font-style: normal; color: #D41335;
    text-align: center;
}

h2,
footer {
    font-family: puffin-display-soft, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    font-style: normal; color:#032973;
}
p {
    font-family: puffin-display-soft, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal; color:#032973;
}
a{
    color: #032973;
    text-decoration: none;
}

header {
    max-width: 71rem;
    margin:  3rem auto; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {

}

main {
    max-width: 71rem;
    margin: auto; 

}

section {
    margin: 6rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
}

footer {
    background-color: #FCACC1;
    display: flex;
    width: 100%;
    position: static;
    left: 0; 
    bottom: 0;
    align-items: center;
    justify-content: space-around;
}

#splashlogo{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 20%;
    transition: transform .2s;
}

#splashlogo img:hover{
    transform: scale(1.1);
}

#tagline{
    text-align: center;
    grid-column: 1/13;
}

.image1{
    grid-column: 1/5;
}

.text1{
    grid-column: 7/13;
}

.image2{
    grid-column: 7/13
}

.text2{
    text-align: right;
    grid-column: 1/7;
}